# tests-perso

./: README.md
security-spr-0.1/: .gitignore  pom.xml
security-spr-0.1/sql/: init.sql  tablecreations.sql
security-spr-0.1/src/main/java/com/languageApp/controller/: AdminController.java  LinkNavigation.java  SecurityNavigation.java  UserController.java
security-spr-0.1/src/main/java/com/languageApp/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
security-spr-0.1/src/main/java/com/languageApp/model/: Phone.java  Role.java  User.java
security-spr-0.1/src/main/java/com/languageApp/service/: CustomUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
security-spr-0.1/src/main/java/com/languageApp/validator/: PhoneConstraintValidator.java
security-spr-0.1/src/main/java/com/sprsec/controller/: AdminController.java  LinkNavigation.java  UserController.java
security-spr-0.1/src/main/java/com/sprsec/dao/: UserDAO.java  UserDAOImpl.java
security-spr-0.1/src/main/java/com/sprsec/init/: Initializer.java
security-spr-0.1/src/main/java/com/sprsec/model/: User.java
security-spr-0.1/src/main/java/com/sprsec/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
security-spr-0.1/src/main/resources/: application.properties  spring-security.xml
security-spr-0.1/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
security-spr-0.1/src/main/webapp/WEB-INF/langues/: messages_en.properties  messages_fr.properties
security-spr-0.1/src/main/webapp/WEB-INF/pages/: admin-second.jsp  administration.jsp  hello.jsp  home.jsp  info.jsp  inscription.jsp  login-form.jsp  moderation.jsp  success-login.jsp  users.jsp  welcome.jsp
security-spr-0.1/src/main/webapp/WEB-INF/pages/css/: layoutHome.css
security-spr-0.1/src/main/webapp/WEB-INF/pages/tiles/: footer.jsp  header.jsp  layout.jsp  layoutHome.jsp  layoutUserConnected.jsp  menu.jsp
test2/: pom.xml
test2/src/main/java/com/springapp/mvc/: User.java  UserController.java  UserDAO.java
test2/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
test2/src/main/webapp/WEB-INF/pages/: index.jsp
testMVCSpring/: pom.xml
testMVCSpring/src/main/java/com/springapp/bo/: UserBo.java  UserBoI.java
testMVCSpring/src/main/java/com/springapp/dao/: UserDao.java  UserDaoI.java
testMVCSpring/src/main/java/com/springapp/hibernate/: HibernateUtil.java
testMVCSpring/src/main/java/com/springapp/model/: User.java
testMVCSpring/src/main/java/com/springapp/mvc/: User.java  UserController.java  UserRepository.java
testMVCSpring/src/main/resources/database/: DataSource.xml  Hibernate.xml
testMVCSpring/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
testMVCSpring/src/main/webapp/WEB-INF/pages/: allUsers.jsp
testMVCSpring/src/main/webapp/WEB-INF/spring/: BeanLocations.xml  DataSource.xml  Hibernate.xml  User.hbm.xml  User.xml  database.properties  mvc-dispatcher-servlet.xml  test.xml  web.xml
testMVCSpring/src/test/java/com/springapp/mvc/: AppTests.java
